<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>micromicro 🕹️ Coin-Op Game Contest 1</title>
		<link rel="icon" type="image/svg+xml" href="favicon.svg">
		<link rel="icon" type="image/png" href="favicon.png">
		<style>
* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	background-color: #9eb0bb;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

div {
	background: white;
	max-width: 20cm;
	padding: 0.4cm 2cm;
	flex-grow: 1;
}

h1 {
	text-align: center;
}

p {
	text-indent: 2em;
	margin: 0.5em 0.5em;
}

code {
	font-family: monospace;
}

pre {
	border: 1px solid lavender;
	padding: 2em;
}

li {
	margin: 1em;
	margin-left: 3em;
}

h2 {
	margin: 2em 0;
}

li p {
	margin: 0;
	margin-bottom: 0.5em;
	text-indent: 0;
}

img {
	max-width: 100%;
	display: block;
}
		</style>
	</head>
	<body>
		<script id="markdown" type="text/markdown; charset=UTF-8">
# micromicro 🕹️ Coin-Op Game Contest 1

We (at micromicro) need help testing our payment platform, so we're sponsoring a [TIC-80](https://tic.computer/) fantasy console game development contest!  Games will be developed around a **theme** announced when the contest starts.  The contest will take place during the month of January, 2019.

We want you to make coin-op video games using micromicro.  Unlike traditional coin-op games, you don't need to restrict play time due to limited seats and players can even save their progress.  On the other hand, you're competing with an entire internet full of games.  Is coin-op a viable way to fund game development?

If you're unfamiliar with the [TIC-80](https://tic.computer/), it's a simple and focused development platform in the style of olden game consoles.  It can export games as Javascript/HTML to play in the browser.

For this contest we've made a customized version of it with two additional commands for configuring virtual "coin slots":

```
newgame = true

function TIC()
  if newgame then
    newcoin('mygame')
    newgame = false
  end
  cls(8)
  paid = pollcoin(0, 23)
  print('This is my game', 8, 50)
  print('It is about elemobiles', 8, 60)
  print('Scan the QR code', 8, 80)
  print('and let's GO!', 8, 88)
  if not paid then return end
  ...
end
```

![screenshot](qr.png)

`newcoin` resets the coin slot to receive a new payment.

`pollcoin` checks to see if the coin's been paid and also draws the QR code on the screen.

Our [customized version](https://github.com/rendaw/TIC-80-MICROMICRO) is [available here](tic80.html).

Please support the TIC-80 project and buy the Pro version if you enjoy it!

## Prizes

* **1st place** $100, delivered by paypal, bitcoin, or litecoin
* **2nd place** $100, delivered by paypal, bitcoin, or litecoin

Additionally, all contestants may keep money received for testing as well as payments made by players to play the game.

## Participation

### For game developers

Please fill out [this form](https://goo.gl/forms/aWLNQNGts7LR64VK2).  You will receive a small amount of micromicro seed cash to cover account maintenance fees and that you can use for testing.

### For game players

Please fill out [this form](https://goo.gl/forms/aWLNQNGts7LR64VK2).  You will receive a small amount of micromicro cash you can use to try the games during the exhibition period.

## Timeline

This is a 1-month contest with a 1-week exhibition and scoring period.

* **Start**: 0000 UTC January 1 2019

  This document will be updated with the **theme** and announcements will be made on participating forums.

* **Tech test**: 0000 UTC January 8 2019

  Submit a blank game to confirm you are able to export your project and receive payments.  The game should prompt for a coin, but no gameplay or artwork needs to be present.  The purpose of this is to avoid last minute technical difficulties with the deploy and work out any issues early.

* **Submission deadline**: 0000 UTC January 31 2019

   Submissions and updates may be made after this time as time allows, but they may not be deployed until after exhibition has started.

   We will start to send players money to play via private message and/or email.

* **Exhibition start**: 0000 UTC February 1 2019

   All games are posted on the site and ready to play!

* **Exhibition end**: 0000 UTC February 8 2019

* **Results posted**: 0000 UTC February 11 2019

  This page will be updated and another announcement will be made on forums.

## Rules

1. If there are fewer than 5 participants the contest will be canceled. :(
2. Games must be playable in a browser and linked on the arcade page.
3. This contest targets a general audience - games with violence, sexual themes, etc. unacceptable for this audience will not be accepted.
4. All work you submit and any involved intellectual property must be your own.

## Scoring

For this contest there will be one judge.

* **50 points** - amount of money received from players during the exhibition period
* **10 points** - exploration of the theme
* **10 points** - use of coins
* **20 points** - originality

Maximum total points: **80**

Since this is a coin-op game contest, think carefully about how to:

1. Give players a good time in paid increments
2. Attract players back

## Submitting your game

In order to receive payments you need to set up an account at [micromicro](micromicro.cash). We will provide seed funds for testing, maintenance fees, etc.

You may host your game on your own site or we can host it for you.

All submitted games must have an entry in [games.json](https://gitlab.com/micromicro/games/blob/master/static/root/games.json).  `games.json` adds the thumbnail to the arcade page as well as enables payments through our arcade payment proxy.  Without an entry `newcoin` won't work.  The `games.json` entry key must match the string passed to `newcoin`.  We need payments to go through our proxy to tally the earned amounts for scoring, but if you'd like to set up your own proxy afterwards go ahead!
		</script>
	</body>
	<script type="module">
		import './markdown-it.js'
		const md = markdownit()
		const div = document.createElement('div')
		const source = document.getElementById('markdown')
		div.innerHTML = md.render(source.textContent)
		source.replaceWith(div)
	</script>
</html>

## Questions? Comments?

Contact us at [codecontest1@micromicro.cash](mailto:codecontest1@micromicro.cash).